<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Does Not Found</title>
    <style>
      body {
        background-image: url(desktop-wallpaper-blue-blue-background-on-bat-pc-blue.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .E404 {
        color: white;
        font-size: 250px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0;
        letter-spacing: 30px;
      }
      div > p {
        color: rgb(4, 239, 251);
        font-size: 60px;
        text-align: center;
      }
      .error {
        color: rgb(4, 239, 251);
        font-size: 30px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 0;
      }
      button {
        display: block;
        text-align: center;
        width: 150px;
        height: 40px;
        background-color: rgb(4, 239, 251);
        border: solid black 1px;
        border-radius: 8px;
      }
      a {
        display: block;
        margin: 40px auto 0 auto; 
        width: 150px;
        height: 40px;
        background-color: rgb(4, 239, 251);
        border: solid black 1px;
        border-radius: 8px;
        color: black;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="error">ERROR</p>
      <p class="E404">404</p>
      <p>This Page Is Out Side Of The Universe</p>
      <a href="/index.php"> Go Back </a>
    </div>
  </body>
</html>
